{
  "name": "tongzhi-node",
  "version": "0.0.0",
  "description": "An Arduino social (helper) notifier!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acidghost/tongzhi-node.git"
  },
  "author": "acidghost <andrea@codeworks-eng.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acidghost/tongzhi-node/issues"
  },
  "homepage": "https://github.com/acidghost/tongzhi-node",
  "dependencies": {
    "fbgraph": "^0.2.10",
    "underscore": "^1.6.0",
    "captains-log": "^0.11.7",
    "open": "0.0.5",
    "say": "^0.5.0",
    "translate": "^0.7.0",
    "serialport": "^1.4.0",
    "async": "^0.7.0"
  }
}
